slime mountain
game design document

v0.2

features:
	randomly generated terrain
		regenerated every <X> amount of time
			perhaps the previous section of terrain should fall away and the next generated afterwards?
	sloped surface with slimes rolling down hill
		slimes "eat" any block they touch that isn't another slime and isn't anchored
			could add some homing properties to slimes
	small protrusions in the "mountain" protect people can skew the paths of slimes
		more complex ideas:
			half the slope goes flat with a sheer slope going back up at the end
				this provides cover but not great for climbing further
			zig zag slopes that slope left to right instead of down at the player
				will need a way to force the slimes to roll down the slopes like borders
					will need some kind of cover there (or maybe ladders?) so that it's do-able
			can do pits of slime or some kind of tar that the slimes roll over, but people are slowed by it
				need to make it at least semi realistic
			rivers maybe?
			steep pillars which force platforming on the players, but the slimes can easily eat you while you are platforming them
	invisible checkpoints which summon slimes directly at people when crossed
		per-player timer so that one player doesn't trigger it multiple times
	density of slimes dependant on a perlin-noise function
		size as well, and color probably as well
	winners at the top of the mountain get special privledges
		button to summon a big "king" slime
			have the king slime spawn with a bunch of crowns in it's body already (which don't digest) to indicate it's king-liness
		rocket launcher to shoot slimes into smaller slimes
			long reload
			only a direct hit will break up a slime
			smaller slimes get further killed
			no team-killing, but able to kill self with it
		something to hinder other players?


problems:
	what are the incentives?
		besides just climbing the mountain
			why not? climbing the mountain can be an interesting activity
		gotta give an incentive which goes away upon dying
		what incentive to climb up mountain AGAIN?
			ability to shoot slimes?
			ability to hinder other players?
				would that breed assholes?
	it's gotta be harder at the top than at the bottom
		perhaps the protrusions would knock away more slimes by the bottom then at the top?
		slimes may have some pretty tremendous speed by the bottom
			might need some dampening
	


